[tox]
envlist = py36,py37,py38
skip_missing_interpreters = True

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
usedevelop = True
deps =
    flake8-bugbear
    flake8-builtins~=1.4
    pytest~=5.0
    pytest-cov~=2.0
    pytest-flake8~=1.0
    pytest-mock~=2.0
    responses~=0.10.0
commands = pytest {posargs} pyrepo test

[pytest]
addopts =
    --cache-clear
    --cov=pyrepo
    --no-cov-on-fail
    --doctest-modules
    --flake8
filterwarnings =
    error
    # <https://git.io/fjsOR>
    ignore::DeprecationWarning:cachecontrol
    # Testing on Travis results in a bunch of warnings about `imp` being
    # deprecated due to setuptools importing it.  Changing jwodder-pyrepo's
    # install requirements to require setuptools>=41.6.0 (which, based on the
    # changelog, should not be importing `imp`) succeds in getting the latest
    # version of setuptools installed in the test environment, yet the warnings
    # keep occurring under Python 3.6 and 3.7 (Python 3.8 succeeds with the new
    # setuptools requirement but not under the previous commit).  This problem
    # only occurs on Travis, and I still can't figure out why.  Everything is
    # fine on my development machine and in a python:3.6 Docker container.
    ignore::DeprecationWarning:distutils
    # <https://github.com/tholo/pytest-flake8/issues/63>
    ignore::DeprecationWarning:pytest_flake8
norecursedirs = *.egg .* build data dist venv

[coverage:run]
branch = True
omit = *.j2

[coverage:report]
precision = 2
show_missing = True

[flake8]
doctests = True
hang-closing = False
max-line-length = 80

exclude =
    *.egg-info/,
    *.pyc,
    .cache/,
    .eggs/,
    .git/,
    .nox/,
    .tox/,
    build/,
    dist/,
    venv/

select = C,B,B950,E,E242,F,W

ignore =
    B005,
    E116, E121, E122, E126, E127, E128, E131, E133,
    E221, E222, E225, E226, E227, E228, E231, E241, E251, E262, E265, E266,
    E271, E272,
    E302, E305, E306,
    E402,
    E501,
    E721,
    W503,
