[tox]
envlist = py36,py37
skip_missing_interpreters = True

[testenv]
setenv =
    LC_ALL=en_US.UTF-8
usedevelop = True
deps =
    pytest~=4.0
    pytest-cov~=2.0
    pytest-flakes~=4.0
    pytest-mock~=1.6
commands = pytest {posargs} pyrepo test

[pytest]
addopts =
    --cache-clear
    --cov=pyrepo
    --no-cov-on-fail
    --doctest-modules
    --flakes
filterwarnings =
    error
    # <https://git.io/fjsOR>
    ignore::DeprecationWarning:cachecontrol
    # <https://git.io/fND5Z>
    ignore::DeprecationWarning:jinja2
norecursedirs = *.egg .* build data dist venv

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
