[tox]
envlist = {% set c = joiner(',') %}{% for v in python_versions %}{{c()}}py{{v|replace('.', '')}}{% endfor %}{% if py2 %}{{c()}}pypy{% endif %},pypy3
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps =
    pytest~=3.1
    pytest-cov~=2.0
    pytest-flakes~=4.0
commands = pytest {posargs} {{import_name}}{% if is_flat_module %}.py{% endif %} test

[pytest]
addopts =
    --cache-clear
    --cov={{import_name}}
    --no-cov-on-fail
    {% if has_doctests %}
    --doctest-modules
    {% endif %}
    --flakes
filterwarnings = error

[coverage:run]
branch = True

[coverage:report]
precision = 2
show_missing = True
{% if has_docs %}

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
changedir = docs
commands = sphinx-build -E -W -b html . _build/html
{% endif %}
